# sharpinoBlazor

./: .gitignore  README.md  sharpinoBlazor.csproj  sharpinoBlazor.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor
Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Dashboard.razor
Data/: ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526162739_pg.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
SharpinoRecordStoreTests/: Commons.fs  Main.fs  SharpinoRecordStoreTests.fsproj  Tests.fs
SharpinoRecordStoreWeb/: Program.cs  appsettings.Test.json  sharpinoBlazor.csproj
SharpinoRecordStoreWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
SharpinoRecordStoreWeb/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
SharpinoRecordStoreWeb/Components/Account/Pages/Manage/: Disable2fa.razor  ExternalLogins.razor  Index.razor  TwoFactorAuthentication.razor
SharpinoRecordStoreWeb/Components/Account/Shared/: ExternalLoginPicker.razor
SharpinoRecordStoreWeb/Components/Layout/: NavMenu.razor
SharpinoRecordStoreWeb/Components/Pages/: Dashboard.razor
SharpinoRecordStoreWeb/Data/: ApplicationDbContext.cs  Program.cs
SharpinoRecordStoreWeb/Data/Migrations/: 20250526162739_pg.Designer.cs
SharpinoRecordStoreWeb/Properties/: launchSettings.json
SharpinoRecordStoreWebTests/: Program.fs  SharpinoRecordStoreWebTests.fsproj  Utils.fs  WebTests.fs
sharpinoRecordStore/: .env  Definitions.fs  Library.fs  RecordStore.fs  sharpinoRecordStore.fsproj  sharpinoSettings.json
sharpinoRecordStore/db/: schema.sql
sharpinoRecordStore/db/migrations/: 20250526203513_create_users.sql  20250526203827_set_user_rights.sql  20250527112000_create_item.sql  20250529203827_set_user_rights.sql
sharpinoRecordStore/models/Item/: Commands.fs  Events.fs  Item.fs
sharpinoRecordStore/models/User/: Commands.fs  Events.fs  User.fs
sharpinoRecordStoreWeb2/: Program.cs  appsettings.Development.json  appsettings.Test.json  sharpinoRecordStoreWeb2.csproj
sharpinoRecordStoreWeb2/Components/: App.razor  Routes.razor  _Imports.razor
sharpinoRecordStoreWeb2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
sharpinoRecordStoreWeb2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
sharpinoRecordStoreWeb2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
sharpinoRecordStoreWeb2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
sharpinoRecordStoreWeb2/Components/Layout/: NavMenu.razor
sharpinoRecordStoreWeb2/Components/Pages/: Dashboard.razor
sharpinoRecordStoreWeb2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
sharpinoRecordStoreWeb2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sharpinoRecordStoreWeb2/Properties/: launchSettings.json
